# MeowFeline

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mewfeline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mewfeline/: MainActivity.kt
app/src/main/java/com/example/mewfeline/data/: MewFelineService.kt
app/src/main/java/com/example/mewfeline/models/: CatResponse.kt
app/src/main/java/com/example/mewfeline/models/catDetails/: Breed.kt  CatDetailResponse.kt  Weight.kt
app/src/main/java/com/example/mewfeline/repository/: MewFelineRepository.kt
app/src/main/java/com/example/mewfeline/screen/components/: CatImageCard.kt  ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/example/mewfeline/screen/felineDetailScreen/: FelineDetailsScreen.kt
app/src/main/java/com/example/mewfeline/screen/felineListScreen/: FelineListScreen.kt
app/src/main/java/com/example/mewfeline/screen/screensModel/: FelineDetailsModel.kt  FelineListModel.kt
app/src/main/java/com/example/mewfeline/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mewfeline/utils/: Constants.kt  HttpRoutes.kt  Result.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mewfeline/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
